<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlackBullion: Student Loan Repayment Calculator</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <style>
        body {
            /*margin-top:100px;*/
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Repayment Calculator</a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6">
                <h3>Student Details</h3>
                <form>
                    <div class="form-group">
                        <label for="profession">Job / Role</label>
                        <select class="form-control" name="profession" id="profession" placeholder="Job / Role">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="experienceLevel">Experience level</label>
                        <select class="form-control" name="experienceLevel" id="experienceLevel" placeholder="Experience level"></select>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <select class="form-control" id="age" placeholder="Age">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="maintenanceLoan">Maintenance Loan (&pound;)</label>
                        <input type="text" class="form-control" id="maintenanceLoan" placeholder="Maintenance Loan in GBP" value="10000">
                    </div>
                    <div class="form-group">
                        <label for="studentLoan">Student Loan (&pound;)</label>
                        <input type="text" class="form-control" id="studentLoan" placeholder="Student Loan in GBP" value="20000">
                    </div>
                    <div class="form-group text-right">
                        <button type="button" id="calculate" class="btn btn-default btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Repayment Plan 2 Details</h3>
                <section class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-8">Loan before repayment starts:</div>
                        <div class="col-sm-4>" id="loanCalculatedData1">--</div>
                    </div>
                    <div class="col-sm-12">&nbsp;</div>
                    <div class="col-sm-12">
                        <div class="col-sm-8">Expected salary:</div>
                        <div class="col-sm-4>" id="loanCalculatedData2">--</div>
                    </div>
                    <div class="col-sm-12">&nbsp;</div>
                </section>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bb.js"></script>
<script>
    $(document).ready(function () {
        var bbData = [
            {
                "code": "P1",
                "caption": "Lawyer",
                "roles" : [
                    { "code": "P1_1", "caption": "1st yr trainee", "salary": "38000", "age": "24"},
                    { "code": "P1_2", "caption": "2nd yr trainee", "salary": "40000", "age": "25"},
                    { "code": "P1_3", "caption": "NQ", "salary": "63000", "age": "26"},
                    { "code": "P1_4", "caption": "1 yr pqe", "salary": "70000", "age": "27"},
                    { "code": "P1_5", "caption": "2 yr pqe", "salary": "75000", "age": "28"},
                    { "code": "P1_6", "caption": "3 yr pqe", "salary": "82000", "age": "29"},
                    { "code": "P1_7", "caption": "4 yr pqe", "salary": "88000", "age": "30"},
                    { "code": "P1_8", "caption": "5 yr pqe", "salary": "93000", "age": "31"},
                    { "code": "P1_9", "caption": "6 yr pqe", "salary": "98000", "age": "32"},
                    { "code": "P1_10", "caption": "7 yr pqe", "salary": "101000", "age": "33"},
                    { "code": "P1_11", "caption": "8 yr pqe", "salary": "103000", "age": "34"},
                    { "code": "P1_12", "caption": "Junior partner", "salary": "180000", "age": "37"},
                    { "code": "P1_13", "caption": "Equity partner", "salary": "260000", "age": "45"},
                ]
            }
        ];
        var rpi = 1.8;
        var plusRpi = 3;
        var percentContribution = 9;
        var annualThreshold = 21000;
        var bbCal = new bbCalculator(bbData, rpi, plusRpi, percentContribution, annualThreshold);
        bbCal.init();

        $('#calculate').click(function () {
            bbCal.process();
        });
    });
</script>
</body>
</html>
